<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        #aa{
            border-radius: 0.5rem;
        }
        #bb{
            border-bottom-left-radius: 32px;
            border-bottom-right-radius: 0.5rem;
        }
        #cc{
            border-radius: 100px;
            height: 50px;
            object-fit: cover;
            border-radius: 100px;
            display: inline-block;
            box-shadow: #70707026 0.5rem 0.5rem;
        }
        #dd{
            border-radius: 100px;
            border: 4px double #f00;
        }
        #ee{
            border: 4px solid #f00;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- CSS: Image -->
     <img id="aa" src="https://media.istockphoto.com/id/1445526235/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%99%E0%B8%81%E0%B8%AE%E0%B8%B9%E0%B8%81%E0%B8%AB%E0%B8%B4%E0%B8%A1%E0%B8%B0%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD-bubo-scandiacus-%E0%B8%99%E0%B8%81%E0%B8%AE%E0%B8%B9%E0%B8%81%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B9%E0%B8%A5%E0%B8%99%E0%B8%81%E0%B8%AE%E0%B8%B9%E0%B8%81%E0%B8%97%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B9%84%E0%B8%9B%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%84%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%81.jpg?s=612x612&w=0&k=20&c=8Uf1sBfNLFmItCOYZjTa9_wJxsVuWKaOlojbVd0Um9M=" alt="AA">
     <img id="bb" src="https://cdn.pixabay.com/photo/2020/11/26/20/20/barn-owl-5780100_640.jpg" alt="BB">
     <img id="cc" src="https://cdn.pixabay.com/photo/2019/11/26/21/58/owl-4655594_1280.jpg" alt="CC">
     <hr>
     <img id="dd" src="https://cdn.pixabay.com/photo/2024/12/13/21/16/bird-9266166_1280.jpg" alt="">
     <br>
     <img id="ee" src="https://cdn.pixabay.com/photo/2018/04/22/12/48/owl-3340957_1280.jpg" alt="">
</body>
</html>