<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
        body{
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
            font-family: Noto Sans Thai;
        }
        img{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 100px;
        }
        #nav-bar{
            background-color: rgb(14, 134, 182);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        #menu{
            display: flex;
            gap: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: grey;
        }
    </style>
</head>
<body>
    <div id="nav-bar">
        <div id="logo">
            <img src="https://media.istockphoto.com/id/1270992326/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%AE%E0%B8%B9%E0%B8%81%E0%B8%AB%E0%B8%B4%E0%B8%A1%E0%B8%B0%E0%B8%97%E0%B9%8D%E0%B8%B2%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%81%E0%B9%83%E0%B8%88%E0%B8%AB%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%81%E0%B8%AA%E0%B8%94%E0%B8%87%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%AA%E0%B8%B5%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%95%E0%B8%A5%E0%B8%81%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B9%84%E0%B8%A1%E0%B9%89.jpg?s=612x612&w=0&k=20&c=JgStCbJFzIMbV6LNco73QxDkOsMrrJ7KHuslkdEEwHc=" alt="">
        </div>
        <div id="menu">
            <a href="#">หน้าหลัก</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
    </div>
</body>
</html>