<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(243, 68, 97);
        }

        h3 {
            text-align: center;
        }

        #wow {
            margin-left: 50px;
            margin-right: 50px;
        }

        #woo {
            margin-left: 150px;
            margin-right: 150px;
        }

        span {
            font-weight: bold;
            font-size: 30px;
        }

        img {
            width: 150px;
            border-radius: 10px
        }

        #aaa {
            border: 2px solid #ff0000;
        }

        #bbb {
            border: 2px solid #00ff00;
        }
    </style>
</head>

<body>
    <!-- css แบบที่่ 2: Internal style -->
    <h1>Welcome to SAU</h1>
    <h3>IoT SAU PAGE02</h3>
    <hr>
    <p id="wow">
        Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Et officia neque excepturi dolorum
        necessitatibus quia at eius porro quod vero?
    </p>
    <hr>
    <p id="woo">
        Lorem ipsum dolor <span>sit amet consectetur</span> elit. Nemo assumenda accusantium vel ipsum perspiciatis. Qui
        tenetur nostrum itaque culpa provident!
    </p>
    <hr>
    <img id="aaa" src="./images/01.png" alt="01.png">
    <img id="bbb" src="./images/02.png" alt="02.png">

</body>

</html>