<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        body{
            margin: 0px;
            padding: 0px;
        }
        span{
            background-color: aqua;
            display: block;
            margin: 10px 20px;
            font-weight: bold;
            font-family: tahoma;
        }
        h1{
            /* 1 rem =16px */
            font-size: 1rem;
            font-family: prompt;
            color: aqua;
        }
        h4{
            font-size: 3rem;
            font-family: itim;
        }
        #aa{
            text-align: center; /* left, center,rigth */
            text-decoration: underline #f00 4px;
        }
        #bb{
            text-decoration: line-through #0f0 4px dotted;
        }
        #cc{
            text-decoration: overline #00f 4px double;
            text-shadow: #969696 1.5px 1.5px;
        }
        #ee{
            text-indent: Srem;
        }
        a:hover{
            /* font: size 18px; */
            color: #f00;
        }
    </style>
</head>
<body>
    <!-- CSS: Text Formating -->
     <a href="http://www.sau.ac.th">ม.เอเชีย</a>
     <h1>Hello...สมชาย</h1>
     <h4>Hi...สมหญิง</h4>
     <span id="aa">Lorem ipsum dolor sit amet.</span>
     <span id="bb">Lorem ipsum dolor sit amet.</span>
     <span id="cc">Lorem ipsum dolor sit amet.</span>
     <span id="dd">Lorem ipsum dolor sit amet.</span>
     <span id="ee">Lorem ipsum dolor sit amet.</span>
</body>
</html>