<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* การจัดlayout แบบflex คือ การจัดเรียง element ในแนวนอนหรือแนวตั้ง */
        #container1{
            display: flex;
            flex-direction: column; /* row, column , row-reverse, column-reverse*/
            gap: 20px;
        }
        #itim-22{
            font-size: 30px;
        }
        #container{
            display: flex;
            /* gap: 10px; */
            justify-content: space-evenly;/*space-around,space-,start,center ,end*/
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- css Flex Layout -->
     <div id="container1">
        <div id="itim-1">AAA</div>
        <div id="itim-2">BBB</div>
        <div id="itim-3">CCC</div>
        <div id="itim-4">DDD</div>
     <hr>
     <div id="container2">
        <div id="itim-11">AAA</div>
        <div id="itim-22">BBB</div>
        <div id="itim-33">CCC</div>
        <div id="itim-44">DDD</div>
     </div>
     <hr>
     <div id="container3">
        <div id="itim-111">AAA</div>
        <div id="itim-222">BBB</div>
        <div id="itim-333">CCC</div>
        <div id="itim-444">DDD</div>
        <div id="itim-555">EEE</div>
        <div id="itim-666">FFF</div>
        <div id="itim-777">GGG</div>
        <div id="itim-888">HHH</div>
        <div id="itim-999">III</div>
        <div id="itim-10 ">JJJ</div>
     </div>
     <hr>
</body>
</html>